# Database Configuration
DATABASE_NAME=swift_shuttle_db
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307

# Django Secret Key
SECRET_KEY=your-secret-key-here

# Debug Mode (set to False in production)
DEBUG=True

# Django Settings Module
DJANGO_SETTINGS_MODULE=swift_shuttle.settings